  Shelter: [Temporary Shelter, Permanent Housing, Insulation, Ventilation, Natural Building],

  Water: [Filtration, *Urban, Purification, Storage, Distribution],

  Waste: [ Composting, Recycling, Plastics, Composting, Remanufacturing, Upcycling, Health & Hygiene, Write a Letter: Producer Responsibility for Plastics, Write a Letter: Eliminate PFOA/PFOS in Food Packaging ], 
  
  Energy: [ Solar, Wind, Hydropower, Biogas, 'H2', Heating, Storage, Transmission, Shipping, Plumbing, Factories, Motors & Compressors, Wiring & Transformers, Upsream producer responsibility, Planning & Logistics ],

  Innovation: [Creativity, Art, Music, Nature spaces, Cultural, Language, Innovation, Food, Moda, Meme, Peace, Tools, Communication],

  Agronomy: [Integrated Pest Management, Soil Improvement, Cover Cropping, Soil Regeneration, Diversified Agriculture, Specialty Crops, BioDynamic, Organic Techniques]
};

// Tag Suggestions (no changes needed here)
const tagSuggestions = [ DIY, Sustainability, Environment, Green Building, Gardening, Recycling, Composting, Solar, Wind, Permaculture, Organic Farming, Water Conservation, Renewable Energy, Appropriate Technology, Eco-friendly, Off-grid, Resilience, Community Development ];


